<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_lock_idle_lock"
        android:tint="@color/primary_yellow"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary_yellow"
        android:textSize="28sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvWelcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password to Unlock"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/surface_dark"
        android:hint="****"
        android:textColor="@color/white"
        android:textColorHint="@color/text_secondary"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="20sp"
        android:letterSpacing="0.2"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Unlock App"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/primary_yellow"
        android:textColor="@color/background_dark"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</LinearLayout>